# DevopsUtil

./: .gitignore  Constants.cs  DevopsUtil.csproj  DevopsUtil.generated.sln  ExtensionMethods.cs  Logger.cs  Program.cs  Startup.cs  file.bash  log4net.config
Commands/: AnalyzeCommandHandler.cs  DevopsCommandHandler.cs  ICommandHandler.cs
Models/: ProjectStructure.cs  PromptResponse.cs
Services/: DockerfileService.cs  FileManagerService.cs  IProjectAnalyzerService.cs  ProjectAnalyzerService.cs
Utilities/: ConsoleHelper.cs  GitLabCIGenerator.cs
skills/Devops/K8Deployment/: config.json
